user www-data;

# Ideally # of worker processes = # of CPUs or cores
# Set to auto to autodetect
# max_clients = worker_processes * worker_connections
worker_processes auto;

pid /run/nginx.pid;

# Maximum number of open file descriptors per process
# should be > worker_connections
worker_rlimit_nofile 10240;

events {
    # Use epoll on Linux 2.6+
    use epoll;
    # Max number of simultaneous connections per worker process
    worker_connections 2048;
    # Accept all new connections at one time
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    # Hide nginx version information
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    send_timeout 30;
    keepalive_timeout 60;
    keepalive_requests 200;
    reset_timedout_connection on;

    types_hash_max_size 2048;

    server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type text/html;
    charset UTF-8;

    ##
    # Logging Settings
    ##
    log_format json_combined escape=json
        '@@{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
     #   '"request":"$request",'
        '"request_uri": "$request_uri",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
     #   '"http_user_agent":"$http_user_agent",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_bytes_received":"$upstream_bytes_received",'
     #   '"upstream_bytes_sent":"$upstream_bytes_sent",'
        '"upstream_cache_status":"$upstream_cache_status",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_header_time":"$upstream_header_time",'
        '"upstream_response_length":"$upstream_response_length",'
        '"upstream_response_time":"$upstream_response_time"'
        '}';

    #access_log /var/log/nginx/access.log json_combined;

    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip off;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        access_log syslog:server=udpipe:2514 json_combined;

        location / {

            try_files $uri $uri/ =404;
        }

    }
}
